GENERATE_SOURCEMAP = false
REACT_APP_API_URL = http://localhost:3001
REACT_APP_API_PORT = 3001
PORT = 3000
REACT_APP_CLIENT_URL = http://localhost:3000

REACT_APP_DATABASE_HOST_URL = localhost


REACT_APP_DATABASE_USERNAME = root
REACT_APP_DATABASE_PASSWORD = 
REACT_APP_DATABASE_NAME = omowill
REACT_APP_DATABASE_WAITFORCONNECTION = true
REACT_APP_DATABASE_CONNECTIONLIMIT = 150
REACT_APP_DATABASE_QUEUELIMIT = 0

REACT_APP_SECRETKEY = OMOWILL

REACT_APP_ID=sandbox-sq0idb-2-MeU08ei--BQ-WSw3q1AQ
REACT_APP_SQUARE_ACCESS_TOKEN = EAAAl-na1gJo-788q31BLoam67-N2h5YnxuVj0smCwykhCRWl9JYzNUIYVXX1_yI
REACT_APP_LOCATION_ID=LYRY3G8D9JH5N
