GENERATE_SOURCEMAP = false
REACT_APP_API_URL = http://localhost:3001
REACT_APP_API_PORT = 3001
REACT_APP_CLIENT_URL = http://localhost:3000

REACT_APP_DATABASE_HOST_URL = localhost


REACT_APP_DATABASE_USERNAME = root
REACT_APP_DATABASE_PASSWORD = 
REACT_APP_DATABASE_NAME = omowill
REACT_APP_DATABASE_WAITFORCONNECTION = true
REACT_APP_DATABASE_CONNECTIONLIMIT = 150
REACT_APP_DATABASE_QUEUELIMIT = 0

REACT_APP_SECRETKEY = OMOWILL

REACT_APP_STRIPE_PUBLISH_KEY = pk_test_51PQEBs0116vZkNIIb9GEL58VSF6hjoMgVpESZFDtVSZvOAkrM4ReEYDyXyamJSX1xS1KwV7T9TUqYsepwdJ9lQ4j00jze4orrN
REACT_APP_STRIPE_SECRET_KEY = sk_test_51PQEBs0116vZkNIImkAPNUFRfecxlBYeDWn5SMxNbuefrIwVw3PNJadNPcDCUdMwNq6OF4LhxySxWMJMsQqDfgbH00NLbFzbFE
